<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stalwart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="header">
        <div class="header_logo">
            <div class="header_logo_nav">
                <div class="header_logo_content">
                    <p>Stalwart</p>
                    <h3>WE HELP IN YOUR SUCCESS</h3>
                </div>
                <div class="header_menu">
                    <ul>
                        <li><a class="active" href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Galerry</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="header_img">
                <div class="header_img_content">
                    <p>Business Solutions</p>
                    <h3>The leading Company Delivering Services </h3>
                    <h2>Of The Hightest Quality</h2>
                </div>
                <div class="header_img_about">
                    <h3>About Our Company</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique libero ad voluptatem
                        repudiandae, magni at doloribus incidunt quod fugit et sunt quae autem blanditiis deserunt
                        recusandae! Ipsum repellat placeat sunt?Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Praesentium accusamus sit amet obcaecati corporis. Enim excepturi ab mollitia architecto
                        repellat temporibus nesciunt? Minima eaque voluptatum ab maxime dolores omnis id. Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Doloribus adipisci necessitatibus voluptate
                        officiis dolor, repudiandae est recusandae consequatur facere, ipsum sequi molestias id, maxime
                        fugiat sapiente nam alias esse nesciunt.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="carousel">
        <div class="carousel__content">
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod odit inventore voluptates sapiente culpa
                repellendus laborum repudiandae consequatur </p>
        </div>
        <div class="carousel__all">
            <div class="carousel__item">
                <img src="./images/a1.jpg" alt="">
                <div class="carousel__icon">
                    <i class="fa fa-search"></i>
                </div>
            </div>
            <div class="carousel__item">
                <img src="./images/a2.jpg" alt="">
                <div class="carousel__icon">
                    <i class="fa fa-search"></i>
                </div>
            </div>
            <div class="carousel__item">
                <img src="./images/a3.jpg" alt="">
                <div class="carousel__icon1">
                    <i class="fa fa-search"></i>
                </div>
            </div>
            <div class="carousel__item">
                <div class="carousel__content">
                    <h3><i class="glyphicon glyphicon-chevron-up"></i>Sed perspiciatis</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatum sit alias suscipit
                        ipsam, voluptatibus voluptates, enim, fugiat amet blanditiis incidunt! Qui repudiandae eveniet
                        odit deleniti earum. Ducimus, saepe qui. Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit.</p>
                </div>
            </div>
            <div class="clear"></div>
            <div class="carousel__sed">
                <h3><i class="glyphicon glyphicon-chevron-up"></i>Sed perspiciatis</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatum sit alias suscipit
                    ipsam, voluptatibus voluptates, enim, fugiat amet blanditiis incidunt! Qui repudiandae eveniet
                    odit deleniti earum. Ducimus, saepe qui. Lorem ipsum dolor sit amet consectetur, adipisicing
                    elit.</p>
            </div>
        </div>
        <div id="activities">
            <div class="content">
                <h2 class="our">Our Work</h2>
                <div class="grid">
                    <figure class="effect-julia">
                        <img src="./images/p1.jpg" alt="p1" />
                        <figcaption>
                            <h2>Stal<span>Wart</span></h2>
                            <div>
                                <p>We help you in your success</p>
                            </div>
                            <a href="#">View more</a>
                        </figcaption>
                    </figure>
                    <figure class="effect-julia">
                        <img src="./images/p6.jpg" alt="p6" />
                        <figcaption>
                            <h2>Stal<span>Wart</span></h2>
                            <div>
                                <p>We help you in your success</p>
                            </div>
                            <a href="#">View more</a>
                        </figcaption>
                    </figure>
                    <figure class="effect-julia">
                        <img src="./images/p4.jpg" alt="p4" />
                        <figcaption>
                            <h2>Stal<span>Wart</span></h2>
                            <div>
                                <p>We help you in your success</p>
                            </div>
                            <a href="#">View more</a>
                        </figcaption>
                    </figure>
                    <figure class="effect-julia">
                        <img src="./images/p3.jpg" alt="p3" />
                        <figcaption>
                            <h2>Stal<span>Wart</span></h2>
                            <div>
                                <p>We help you in your success</p>
                            </div>
                            <a href="#">View more</a>
                        </figcaption>
                    </figure>
                    <figure class="effect-julia">
                        <img src="./images/p2.jpg" alt="p2" />
                        <figcaption>
                            <h2>Stal<span>Wart</span></h2>
                            <div>
                                <p>We help you in your success</p>
                            </div>
                            <a href="#">View more</a>
                        </figcaption>
                    </figure>
                    <figure class="effect-julia">
                        <img src="./images/p5.jpg" alt="p5" />
                        <figcaption>
                            <h2>Stal<span>Wart</span></h2>
                            <div>
                                <p>We help you in your success</p>
                            </div>
                            <a href="#">View more</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="clear"></div>
            </div>
            <div id="contact">
                <div class="contact__content">
                    <h2>Succeed With Us</h2>
                    <div class="contact__item">
                        <h2>Our Services</h2>
                        <div class="p">
                            <p>consectetur adipiscing elit</p>
                            <p>Lorem Ipsum is simply</p>
                            <p>Lorem Ipsum is simply</p>
                            <p>consectetur adipiscing elit</p>
                        </div>
                        <div class="contact__list">
                            <h2>Think We Do</h2>
                            <div class="i">
                                <i class="glyphicon glyphicon-chevron-right"><span>Lorem Ipsum is simply</span></i>
                                <i class="glyphicon glyphicon-chevron-right"><span>Lorem Ipsum is simply</span></i>
                                <i class="glyphicon glyphicon-chevron-right"><span>consectetur adipiscing
                                        elit</span></i>
                                <i class="glyphicon glyphicon-chevron-right"><span>consectetur adipiscing
                                        elit</span></i>
                                <i class="glyphicon glyphicon-chevron-right"><span>Lorem Ipsum is simply</span></i>
                            </div>
                        </div>
                    </div>
                    <div class="contact__item">
                        <div class="contact__ul">
                            <ul>
                                <li><i>1</i> A New Division</li>
                                <li><i>2</i> Business Growth</li>
                                <li><i>3</i> Our Awards</li>
                                <li><i>4</i> Risk Management</li>
                                <li><i>5</i> Promotion</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div id="footer">
                <div class="footer__item">
                    <div class="footer__nav">
                        <h3>Navigation</h3>
                        <ul>
                            <li><a href="#"></a>Home</li>
                            <li><a href="#"></a>About</li>
                            <li><a href="#"></a>Gallery</li>
                            <li><a href="#"></a>Blog</li>
                            <li><a href="#"></a>Contact</li>
                        </ul>
                    </div>
                    <div class="footer__nav">
                        <h3>Get In Touch</h3>
                        <p>Ola-ola street jump,</p>
                        <p>260-14 City, Country</p>
                        <p>+62 000-0000-00</p>
                        <a href="#">www.example.com</a>
                    </div>
                    <div class="footer__nav">
                        <h3>Newsletter</h3>
                        <p style="padding-bottom: 23px;">It was popularised in the 1960s with the release Ipsum.</p>
                        <form action="#" method="POST">
                            <input type="text" class="text" placeholder="Enter Email">
                            <input type="submit" class="submit" value="Go">
                        </form>
                    </div>
                    <div class="footer__nav">
                        <div class="footer__content">
                            <a href="#">
                                <h3>Stalwarl</h3>
                            </a>
                            <p>© 2017 Stalwart. All rights Reserved | Design by &nbsp;
                            <a href="#">W3Layouts</a>
                        </p>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            
            <div class="backToTop">
                <a href="#" class="cd-top text-replace js-cd-top">
                    <img src="./images/to-top1.png" alt="totop">    
            </div>

            <!-- Backtotop -->
            <script src="./lib/backtotop/js/util.js"></script>
            <script src="./lib/backtotop/js/main.js"></script>           
</body>

</html>